<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCRUDINVENTARIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="cod_categoria" />
    </Key>
    <Property Name="cod_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__cod_ca__60A75C0F" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__cod_ma__5EBF139D" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Nacionalidad">
    <Key>
      <PropertyRef Name="cod_nacionalidad" />
    </Key>
    <Property Name="cod_nacionalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__cod_nac__5629CD9C" FromRole="Nacionalidad" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo_producto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_marca" Type="Int32" Nullable="false" />
    <Property Name="cod_proveedor" Type="Int32" Nullable="false" />
    <Property Name="cod_categoria" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__cod_ca__60A75C0F" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__cod_ma__5EBF139D" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__cod_pr__5FB337D6" FromRole="Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="cod_proveedor" />
    </Key>
    <Property Name="cod_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razon_social" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruc_proveedor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccionlegal_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito_proveedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento_proveedor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__cod_pr__5FB337D6" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cod_usuario" />
    </Key>
    <Property Name="cod_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="cod_nacionalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nacionalidad" Relationship="Self.FK__Usuario__cod_nac__5629CD9C" FromRole="Usuario" ToRole="Nacionalidad" />
  </EntityType>
  <Association Name="FK__Producto__cod_ca__60A75C0F">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="cod_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="cod_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__cod_ma__5EBF139D">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="cod_marca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="cod_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__cod_nac__5629CD9C">
    <End Role="Nacionalidad" Type="Self.Nacionalidad" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidad">
        <PropertyRef Name="cod_nacionalidad" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="cod_nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__cod_pr__5FB337D6">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="cod_proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="cod_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCRUDINVENTARIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Nacionalidad" EntityType="Self.Nacionalidad" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Producto__cod_ca__60A75C0F" Association="Self.FK__Producto__cod_ca__60A75C0F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__cod_ma__5EBF139D" Association="Self.FK__Producto__cod_ma__5EBF139D">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__cod_nac__5629CD9C" Association="Self.FK__Usuario__cod_nac__5629CD9C">
      <End Role="Nacionalidad" EntitySet="Nacionalidad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__cod_pr__5FB337D6" Association="Self.FK__Producto__cod_pr__5FB337D6">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>